<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="presentation">
            <h2>La formation est tout</h2>
            <p>Le paradoxe de l'éducation est précisément celui-ci: à mesure que l'on commence à devenir conscient, on commence à examiner la société dans laquelle il est éduqué.</p>
        </div>

        <div class="cartable">
        </div>

        <div class="pommier">

        </div>

        <div class="title">
            <h1>L'éducation est la clé du succès</h1>
        </div>

        <div class="reveil"></div>

        <div class="ecoliere"></div>

        <div class="description">
            <h3>Morbi eros lorem, imperdiet</h3>
            <p>Consectetur vel lacus. Aenean gravida posuere elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis lacinia et urna sit amet congue. Pellentesque vel leo a eros sollicitudin varius a ac lacus. Aliquam viverra laoreet aliquet.</p>
            <a href="#">lire la suite</a>
        </div>
    </div>
</body>
</html>